# daw2-m7-uf2-practice6a

./: .project  pom.xml
src/main/java/net/elpuig/Practica5/m7/beans/: Alumno.java  Usuario.java
src/main/java/net/elpuig/Practica5/m7/servlets/: Controlador.java  Login.java  Report.java
src/main/java/net/elpuig/Practica5/m7/webses/: WebSessionListener.java
src/main/webapp/: acceso.jsp  consulta.jsp  desconectado.jsp  index.html  index.jsp  infosesion.jsp
src/main/webapp/WEB-INF/: web.xml
